<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        height: 40px;
        border-top: 3px solid coral;
        border-bottom: 1px solid #edeef0; ;
    }
    .box a{
        /* 这是调整各个a标签的格式 */
        /* width: 80px; */
        /* 给链接里面再设置一个内边距，使文字居中 */
        /* 上下0px 空格隔开 左右16px */
        padding: 0 16px;
        height: 40px;
        display: inline-block;
        text-align: center;
        line-height: 40px;
        font-size: 12px;
        color: #4c4c4c;
        text-decoration: none;
    }
    .box a:hover{
        background-color: #edeef0;
        color: #ff8450;
    }
</style>
<body>
    <div class="box">
        <a href="">新浪</a>
        <a href="">新浪导航新浪导航</a>
        <a href="">新浪导航</a>
        <a href="">新浪导航</a>
    </div>    
</body>
</html>