<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        li {
            list-style: none;
        }
        .tb-promo {
            position: relative;
            width: 590px;
            height: 470px;
            background-color: pink;
            margin: 100px auto;
        }
        .tb-promo img{  
            width: 590px;
            height: 470px; 
        }
        .promo-nav {
            position: absolute;
            bottom: 20px;
            left: 40px;
            width: 120px;
            height: 15px;
            border-radius: 5px;
        }
        .promo-nav li {
            float: left;
            width: 8px;
            height: 8px;
            background-color: rgba(255,255,255, .3);
            border-radius: 50%;
            margin: 3px;
        }
        .promo-nav .selected {
            background-color: #fff;
        }
    </style>
</head>
<body>
    <div class="tb-promo">
        <img src="3.jpg" alt="">
        <ul class="promo-nav">
            <li class="selected"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>
</html>