<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bt{
            font-size: 36px;font-family: 黑体;text-align: center;color: #666;letter-spacing: 10px;font-weight: bold;
        }
        .bt2{
            color: #666;font-family: 楷体;text-align: center;
        }
        img{
            text-align: left;
        }
        .wz{
            position: absolute;
            top: 120px;
            left: 830px;
        }
        .dl{
            line-height: 40px;
        }
        .jw{
            color: #666;font-family: 楷体;font-size: 16px;
        }
        .wz1{
            position: absolute;
            top: 430px;
            left: 830px;
        }
        .xhx{
            text-decoration: underline;
            text-underline-offset: 22px;
        }
        
    </style>
</head>
<body>
    <p class="bt">把握<span style="color: #076BBC">移动端字体设计</span>的七大准则</p>
    <p class="bt2">更新时间:<span style="color: #076BBC;" >年06月06日17时26分</span>  来源:<span  style="color: #076BBC;">问答精灵</span></p>
    <img src="1.jpg" alt="">
    <p class="wz dl">
        ♠  留足空间，字体并非弯弯曲曲的线条排列，它主要在于周围和相互间的空间。
        <br>
        ♠ 行宽是一行文字的长度，是一行文字的理想长度，因为很难让每一行都精确吻合。
        <br>
        ♠ 行距是行之间的空间，行距太紧凑，会让视线难以从行尾扫视到下一行首。
        <br>
        ♠ 所有字体至少都有一种最佳状态，使字体在浏览器中最能保持字形的抗锯齿选项。
        <br>
        ♠ 你读的多数内容是居左对齐，右边沿参差不齐的，这样看起来更有节奏。
        <br>
        ♠ 增强文字与背景对比的同时，我们也要减少不同层次文字间的反差。
        <br>
        <u class="xhx">♠ 按比例调整字间距，为移动端调整字号时，要意识到字间距发生了必要的变化。</u>  
        <br>
    </p>
    <p class="jw wz1">
        原文链接：<a style="color: #076BBC; text-decoration: none;"  href="http://www.woshipm.com/pd/136680.html" target="_blank">http://www.woshipm.com/pd/136680.html</a>
        &ensp; &ensp;&ensp;&ensp; 文章分类：<span style="color: #076BBC;">艺术设计</span> 
    </p>
    

</body>
</html>